{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "Namaste react tutorial",

  "scripts": {
    "dev:build": "npx parcel index.html",
    "prod:build": "npx parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VenkatKadiveti/namaste-react.git"
  },
  "keywords": [
    "react",
    "html",
    "javascript",
    "css"
  ],
  "author": "Venkat kadiveti",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VenkatKadiveti/namaste-react/issues"
  },
  "homepage": "https://github.com/VenkatKadiveti/namaste-react#readme",
  "devDependencies": {
    "parcel": "^2.10.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
